10.ew.bio.rep.merge.bam
14.ew.bio.rep.merge.bam
15.ew.bio.rep.merge.bam
16.ew.bio.rep.merge.bam
17.ew.bio.rep.merge.bam
18.ew.bio.rep.merge.bam
19.ew.bio.rep.merge.bam
20.ew.bio.rep.merge.bam
21.ew.bio.rep.merge.bam
22.ew.bio.rep.merge.bam
29.ew.bio.rep.merge.bam
30.ew.bio.rep.merge.bam
31.ew.bio.rep.merge.bam
35.ew.bio.rep.merge.bam
36.ew.bio.rep.merge.bam
37.ew.bio.rep.merge.bam
38.ew.bio.rep.merge.bam
42.ew.bio.rep.merge.bam
43.ew.bio.rep.merge.bam
44.ew.bio.rep.merge.bam
45.ew.bio.rep.merge.bam
46.ew.bio.rep.merge.bam
47.ew.bio.rep.merge.bam
48.ew.bio.rep.merge.bam
49.ew.bio.rep.merge.bam
53.ew.bio.rep.merge.bam
54.ew.bio.rep.merge.bam
55.ew.bio.rep.merge.bam
59.ew.bio.rep.merge.bam
5_.ew.bio.rep.merge.bam
60.ew.bio.rep.merge.bam
61.ew.bio.rep.merge.bam
62.ew.bio.rep.merge.bam
63.ew.bio.rep.merge.bam
64.ew.bio.rep.merge.bam
65.ew.bio.rep.merge.bam
66.ew.bio.rep.merge.bam
67.ew.bio.rep.merge.bam
6_.ew.bio.rep.merge.bam
7_.ew.bio.rep.merge.bam
82.ew.bio.rep.merge.bam
85.ew.bio.rep.merge.bam
8_.ew.bio.rep.merge.bam
93.ew.bio.rep.merge.bam
94.ew.bio.rep.merge.bam
95.ew.bio.rep.merge.bam
96.ew.bio.rep.merge.bam
9_.ew.bio.rep.merge.bam
100n.lgep.bio.rep.merge.bam
101b.lgep.bio.rep.merge.bam
102k.lgep.bio.rep.merge.bam
103j.lgep.bio.rep.merge.bam
104a.lgep.bio.rep.merge.bam
105l.lgep.bio.rep.merge.bam
106e.lgep.bio.rep.merge.bam
107f.lgep.bio.rep.merge.bam
108g.lgep.bio.rep.merge.bam
109u.lgep.bio.rep.merge.bam
10p.lgep.bio.rep.merge.bam
110h.lgep.bio.rep.merge.bam
111s.lgep.bio.rep.merge.bam
112d.lgep.bio.rep.merge.bam
113c.lgep.bio.rep.merge.bam
114r.lgep.bio.rep.merge.bam
115w.lgep.bio.rep.merge.bam
116x.lgep.bio.rep.merge.bam
117v.lgep.bio.rep.merge.bam
118q.lgep.bio.rep.merge.bam
119o.lgep.bio.rep.merge.bam
11x.lgep.bio.rep.merge.bam
120i.lgep.bio.rep.merge.bam
121x.lgep.bio.rep.merge.bam
122n.lgep.bio.rep.merge.bam
123d.lgep.bio.rep.merge.bam
124p.lgep.bio.rep.merge.bam
125l.lgep.bio.rep.merge.bam
126r.lgep.bio.rep.merge.bam
127h.lgep.bio.rep.merge.bam
128v.lgep.bio.rep.merge.bam
129e.lgep.bio.rep.merge.bam
12u.lgep.bio.rep.merge.bam
130f.lgep.bio.rep.merge.bam
131m.lgep.bio.rep.merge.bam
132b.lgep.bio.rep.merge.bam
133a.lgep.bio.rep.merge.bam
134i.lgep.bio.rep.merge.bam
135t.lgep.bio.rep.merge.bam
136c.lgep.bio.rep.merge.bam
137j.lgep.bio.rep.merge.bam
138s.lgep.bio.rep.merge.bam
139k.lgep.bio.rep.merge.bam
13f.lgep.bio.rep.merge.bam
140u.lgep.bio.rep.merge.bam
141q.lgep.bio.rep.merge.bam
142g.lgep.bio.rep.merge.bam
143o.lgep.bio.rep.merge.bam
144w.lgep.bio.rep.merge.bam
14i.lgep.bio.rep.merge.bam
15m.lgep.bio.rep.merge.bam
16w.lgep.bio.rep.merge.bam
17a.lgep.bio.rep.merge.bam
18d.lgep.bio.rep.merge.bam
19g.lgep.bio.rep.merge.bam
1o.lgep.bio.rep.merge.bam
20h.lgep.bio.rep.merge.bam
21e.lgep.bio.rep.merge.bam
22r.lgep.bio.rep.merge.bam
23n.lgep.bio.rep.merge.bam
24t.lgep.bio.rep.merge.bam
25e.lgep.bio.rep.merge.bam
26u.lgep.bio.rep.merge.bam
27p.lgep.bio.rep.merge.bam
28h.lgep.bio.rep.merge.bam
29x.lgep.bio.rep.merge.bam
2q.lgep.bio.rep.merge.bam
30s.lgep.bio.rep.merge.bam
31a.lgep.bio.rep.merge.bam
32b.lgep.bio.rep.merge.bam
33j.lgep.bio.rep.merge.bam
34g.lgep.bio.rep.merge.bam
35k.lgep.bio.rep.merge.bam
36m.lgep.bio.rep.merge.bam
37d.lgep.bio.rep.merge.bam
38f.lgep.bio.rep.merge.bam
39t.lgep.bio.rep.merge.bam
3s.lgep.bio.rep.merge.bam
40n.lgep.bio.rep.merge.bam
41v.lgep.bio.rep.merge.bam
42w.lgep.bio.rep.merge.bam
43r.lgep.bio.rep.merge.bam
44i.lgep.bio.rep.merge.bam
45o.lgep.bio.rep.merge.bam
46c.lgep.bio.rep.merge.bam
47q.lgep.bio.rep.merge.bam
48l.lgep.bio.rep.merge.bam
49s.lgep.bio.rep.merge.bam
4j.lgep.bio.rep.merge.bam
50t.lgep.bio.rep.merge.bam
51l.lgep.bio.rep.merge.bam
52w.lgep.bio.rep.merge.bam
53v.lgep.bio.rep.merge.bam
54r.lgep.bio.rep.merge.bam
55q.lgep.bio.rep.merge.bam
56a.lgep.bio.rep.merge.bam
57e.lgep.bio.rep.merge.bam
58o.lgep.bio.rep.merge.bam
59h.lgep.bio.rep.merge.bam
5v.lgep.bio.rep.merge.bam
60m.lgep.bio.rep.merge.bam
61i.lgep.bio.rep.merge.bam
62g.lgep.bio.rep.merge.bam
63d.lgep.bio.rep.merge.bam
64p.lgep.bio.rep.merge.bam
65n.lgep.bio.rep.merge.bam
66k.lgep.bio.rep.merge.bam
67c.lgep.bio.rep.merge.bam
68f.lgep.bio.rep.merge.bam
69u.lgep.bio.rep.merge.bam
6b.lgep.bio.rep.merge.bam
70j.lgep.bio.rep.merge.bam
71x.lgep.bio.rep.merge.bam
72b.lgep.bio.rep.merge.bam
73x.lgep.bio.rep.merge.bam
74v.lgep.bio.rep.merge.bam
75h.lgep.bio.rep.merge.bam
76n.lgep.bio.rep.merge.bam
77e.lgep.bio.rep.merge.bam
78c.lgep.bio.rep.merge.bam
79k.lgep.bio.rep.merge.bam
7c.lgep.bio.rep.merge.bam
80p.lgep.bio.rep.merge.bam
81w.lgep.bio.rep.merge.bam
82t.lgep.bio.rep.merge.bam
83s.lgep.bio.rep.merge.bam
84r.lgep.bio.rep.merge.bam
85u.lgep.bio.rep.merge.bam
86g.lgep.bio.rep.merge.bam
87m.lgep.bio.rep.merge.bam
88i.lgep.bio.rep.merge.bam
89o.lgep.bio.rep.merge.bam
8l.lgep.bio.rep.merge.bam
90q.lgep.bio.rep.merge.bam
91d.lgep.bio.rep.merge.bam
92j.lgep.bio.rep.merge.bam
93f.lgep.bio.rep.merge.bam
94b.lgep.bio.rep.merge.bam
95a.lgep.bio.rep.merge.bam
96l.lgep.bio.rep.merge.bam
97p.lgep.bio.rep.merge.bam
98m.lgep.bio.rep.merge.bam
99t.lgep.bio.rep.merge.bam
9k.lgep.bio.rep.merge.bam
S10_1_1.fq.gz
S10_2_1.fq.gz
S10_3_1.fq.gz
S11_1_1.fq.gz
S1_1_1.fq.gz
S11_2_1.fq.gz
S11_3_1.fq.gz
S12_1_1.fq.gz
S1_2_1.fq.gz
S12_2_1.fq.gz
S12_3_1.fq.gz
S13_1_1.fq.gz
S1_3_1.fq.gz
S13_2_1.fq.gz
S13_3_1.fq.gz
S14_1_1.fq.gz
S14_2_1.fq.gz
S14_3_1.fq.gz
S15_1_1.fq.gz
S15_2_1.fq.gz
S15_3_1.fq.gz
S16_1_1.fq.gz
S16_2_1.fq.gz
S16_3_1.fq.gz
S17_1_1.fq.gz
S17_2_1.fq.gz
S17_3_1.fq.gz
S18_1_1.fq.gz
S18_2_1.fq.gz
S18_3_1.fq.gz
S19_1_1.fq.gz
S19_2_1.fq.gz
S19_3_1.fq.gz
S20_1_1.fq.gz
S20_2_1.fq.gz
S20_3_1.fq.gz
S21_1_1.fq.gz
S2_1_1.fq.gz
S21_2_1.fq.gz
S21_3_1.fq.gz
S22_1_1.fq.gz
S2_2_1.fq.gz
S22_2_1.fq.gz
S22_3_1.fq.gz
S2_3_1.fq.gz
S3_1_1.fq.gz
S3_2_1.fq.gz
S3_3_1.fq.gz
S4_1_1.fq.gz
S4_2_1.fq.gz
S4_3_1.fq.gz
S5_1_1.fq.gz
S5_2_1.fq.gz
S5_3_1.fq.gz
S6_1_1.fq.gz
S6_2_1.fq.gz
S6_3_1.fq.gz
S7_1_1.fq.gz
S7_2_1.fq.gz
S7_3_1.fq.gz
S8_1_1.fq.gz
S8_2_1.fq.gz
S8_3_1.fq.gz
S9_1_1.fq.gz
S9_2_1.fq.gz
S9_3_1.fq.gz
